<!DOCTYPE html>
<html>
<head>
    <title>Canvas Example</title>
    <style>
        body, html, canvas {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <canvas id="myCanvas"></canvas>
    <script>
        var canvas = document.getElementById('myCanvas');
        var ctx = canvas.getContext('2d');

        // Resize the canvas to fill the window
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        }
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Method to create a 25x25px circle at (x, y)
        function createCircle(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, 12.5, 0, Math.PI * 2);
            ctx.fill();
        }

        // Method to clear the canvas
        function clearCanvas() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
        }

        // Method to create a dot on the canvas
        function createDot(x, y) {
            ctx.beginPath();
            ctx.arc(x, y, 1, 0, Math.PI * 2);
            ctx.fill();
        }
		// Method to add text to the canvas
		function addText(x, y, text) {
            ctx.font = '20px Arial';
			ctx.textAlign = 'center'; // Center the text horizontally
            ctx.fillText(text, x, y);
        }
    </script>
	<script>
		// Event listener for keyboard events
		let input_obj = {	
			m_Direction: 0,
			m_TargetX: 0,
			m_TargetY: 0,
			m_Jump: 0,
			m_Fire: 0,
			m_Hook: 0,
			m_PlayerFlags: 0,
			m_WantedWeapon: 0,
			m_NextWeapon: 0,
			m_PrevWeapon: 0
		}
		var keysPressed = {};

		window.addEventListener('keydown', function(event) {
			keysPressed[event.key] = true;
			if (keysPressed['a'] && keysPressed['d']) {
				if (input_obj.m_Direction != 0) {
					input_obj.m_Direction = 0;
					sendInput();
					return;
				}
				return;
			}
            switch (event.key) {
                case 'a':
					if (input_obj.m_Direction != -1) {
						input_obj.m_Direction = -1;
						sendInput();
					}
                    break;
				case 'd':
					if (input_obj.m_Direction != 1) {
						input_obj.m_Direction = 1;
						sendInput();
					}
                    break;
				case 'w':
				case ' ':
					if (input_obj.m_Jump != 1) {
						input_obj.m_Jump = 1;
						sendInput();
					}
                    break;
				case 'k':
					socket.send(JSON.stringify({event: "kill"}));
					break;
                default:
                    break;
            }
        });
		window.addEventListener('contextmenu', function (event) {
			event.preventDefault();
		});
		window.addEventListener('wheel', function(event) {
			if (event.deltaY < 0) {
				console.log('Mouse wheel scrolled up');
				input_obj.m_PrevWeapon = 0;
				input_obj.m_NextWeapon++;
				// input_obj.m_WantedWeapon++;
				sendInput();
				
			} else if (event.deltaY > 0) {
				console.log('Mouse wheel scrolled down');
				input_obj.m_PrevWeapon++;
				input_obj.m_NextWeapon = 0;
				// input_obj.m_WantedWeapon--;
				sendInput();
			} else {
				input_obj.m_PrevWeapon = 0;
				input_obj.m_NextWeapon = 0;

			}
		});


		let lastSent = 0;
		function mouseMove(event, index = 0) {
			
			if ((new Date().getTime() - lastSent) < 20) {
				if (index >= 1)
					return;
				// console.log("dd")
				setTimeout(() => {
					mouseMove(event, ++index);
				}, 20)
				return;
			}
			if (Math.abs(input_obj.m_TargetX - event.clientX - window.innerWidth / 2) > 10 || Math.abs(input_obj.m_TargetY - event.clientY - window.innerHeight / 2) > 10) {
				input_obj.m_TargetX = Math.round(event.clientX - window.innerWidth / 2);
				input_obj.m_TargetY = Math.round(event.clientY - window.innerHeight / 2);
				sendInput();
			}

		} 
		window.addEventListener('mousemove', function(event) {
			mouseMove(event);
		});
		window.addEventListener('keyup', function(event) {
			delete keysPressed[event.key];

            switch (event.key) {
                case 'a':
					input_obj.m_Direction = 0;
                    sendInput();
                    break;
				case 'd':
					input_obj.m_Direction = 0;
					sendInput();
                    break;
				case 'w':
				case ' ':
					input_obj.m_Jump = 0;
					sendInput();
                    break;
                default:
                    break;
            }
        });

        // Event listener for mouse events
        canvas.addEventListener('mousedown', function(event) {
            if (event.button === 0) {
				input_obj.m_Fire++;
				sendInput();
            } else if (event.button === 2) {
				input_obj.m_Hook = 1;
				sendInput();
            }
        });
        canvas.addEventListener('mouseup', function(event) {
            if (event.button === 0) {
				input_obj.m_Fire++;
				sendInput();
            } else if (event.button === 2) {
				input_obj.m_Hook = 0;
				sendInput();
            }
        });

	</script>
	<script>
		// Create a new WebSocket connection
		var socket = new WebSocket('ws://localhost:8080');
		let local_id = -1;
		function sendInput() {
			lastSent = new Date().getTime();
			socket.send(JSON.stringify({event: "move", data: input_obj}));
		}
		// Connection opened
		socket.addEventListener('open', function (event) {
			console.log('WebSocket connection opened');
		});
		let data;
		// Listen for messages
		socket.addEventListener('message', function (event) {
			// console.log('Message from server: ', event.data);
			let json;
			try {
				json = JSON.parse(event.data);
			} catch (e) {
				console.log("couldnt parse message");
				return;
			}
			if (json.event === "tee_at") {
				createCircle(json.data.x, json.data.y);
			}
			if (json.event === "snap") {
				data = json.data;
				data.playerinfo.forEach(a => {
					if (a.local && local_id != a.client_id) {
						local_id = a.client_id;
						console.log("new own id");
					}
				})
				own_char = data.characters.find(a => a.client_id == local_id);
				own_char.character_core.x /= 16;
				own_char.character_core.y /= 16;
				clearCanvas();
				data.characters.forEach(a => {
					a.character_core.x /= 16;
					a.character_core.y /= 16;
					let x = (a.character_core.x - own_char.character_core.x) + window.innerWidth/2;
					let y = (a.character_core.y - own_char.character_core.y) + window.innerHeight/2
					addText(x, y - 50, data.clientinfo.find(b => b.id == a.client_id).name);
					createCircle(x, y);
				})
				// data.forEach(snap => {

				// })
				createCircle(json.data.x, json.data.y);
			}
			/*
			
			
			*/
		});

		// Connection closed
		socket.addEventListener('close', function (event) {
			console.log('WebSocket connection closed');
		});
	</script>
	
</body>
</html>
